# Set system variables
NODE_ENV=development
PORT=5000
FRONT_END_URL="http://localhost:8081"


# database credentials
DATABASE_CONNECTION_URL='mongodb://localhost:27017/database_development'

# Secret
SECRET_TOKEN=test